# .env

# Vite
VITE_BASE_PATH = "/forma100"

# Public
PUBLIC_API_KEY = public
PUBLIC_BASE_PATH = "/forma100"

PUBLIC_APP_PATH = "/app"
PUBLIC_APP_NAME = "APP"
PUBLIC_APP_VERSION = '0.0.1'

# Private
SECRET_API_KEY = secret
